@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Epilogue', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.container {
  min-width: 350px;
  max-width: 450px;
  margin: 0 auto;
}

header {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.menu-icon {
  height: 2rem;
  width: 2rem;
  background-image: url('./images/icon-menu.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.menu-icon.open {
  background-image: url('./images/icon-close-menu.svg');
  z-index: 5;
}

.menu-icon.open ~ nav {
  display: block;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: hsl(0, 0%, 41%, 0.5);
  display: none;
}

nav .nav {
  width: 65%;
  height: 100%;
  background-color: hsl(0, 0%, 98%);
  margin-left: 35%;
  padding: 5rem 1.25rem;
}

nav .nav .links {
  margin-top: 1rem;
  color: hsl(0, 0%, 41%);
  font-weight: 700;
}

nav .nav .links div {
  margin-bottom: 1.25rem;
}

nav .nav .links div p {
  display: flex;
}

nav .nav .links .arrow {
  margin-left: 0.5rem;
  background-image: url('./images/icon-arrow-down.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 1rem;
  height: 1rem;
  display: block;
}

nav .nav .links .list {
  overflow: hidden;
  height: 0;
}

nav .nav .links .list div:last-child {
  margin: 0;
}

nav .nav .links .features.open .arrow,
nav .nav .links .company.open .arrow {
  background-image: url('./images/icon-arrow-up.svg');
}

nav .nav .links .features.open .list,
nav .nav .links .company.open .list {
  height: 100%;
  padding: 1.5rem 0 0 1.5rem;
  transition: all 0.3s ease;
}

nav .nav .authentication {
  display: flex;
  flex-direction: column;
}

nav .nav .authentication button {
  color: hsl(0, 0%, 41%);
  background-color: transparent;
  font-weight: 700;
  font-size: 1rem;
  padding: 0.5rem;
}

nav .nav .authentication .login-btn {
  border: none;
}

nav .nav .authentication .register-btn {
  border: 2px solid hsl(0, 0%, 41%);
  border-radius: 10px;
}

.hero-image {
  background-image: url('./images/image-hero-mobile.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 18rem;
}

main {
  margin-top: 2.5rem;
  padding: 0 1rem;
  text-align: center;
}

main h1 {
  font-size: 2.1rem;
  color: hsl(0, 0%, 8%);
}

main h1 br {
  display: none;
}

main p {
  margin-top: 1.5rem;
  color: hsl(0, 0%, 41%);
  line-height: 1.6;
}

main .btn {
  margin-top: 1rem;
  border: 1px solid hsl(0, 0%, 8%);
  border-radius: 10px;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  padding: 0.75rem 1.25rem;
  font-weight: 700;
  font-size: 18px;
}

main .clients {
  margin-top: 3rem;
  padding: 0 1rem;
  display: flex;
}

main .clients img {
  width: 80%;
  margin-right: 1rem;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 60% 40%;
  }

  header {
    grid-column: 1 / 3;
    padding: 2rem 3rem;
    justify-content: flex-start;
  }

  .menu-icon {
    display: none;
  }

  nav {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: unset;
    display: block;
  }

  nav .nav {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    margin-left: 3rem;
  }

  nav .nav .links {
    margin-top: 0;
    display: flex;
  }

  nav .nav .links > div {
    margin: 0;
    margin-right: 2rem;
    position: relative;
  }

  nav .nav .links p:hover {
    cursor: pointer;
    color: hsl(0, 0%, 8%);
  }

  nav .nav .links .list {
    position: absolute;
    margin-top: 1rem;
    right: 0;
    width: max-content;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px hsl(0, 0%, 80%);
    font-weight: 500;
  }

  nav .nav .links > div.open .list {
    padding: 1.5rem !important;
    height: fit-content !important;
  }

  nav .nav .links .company.open .list {
    left: 0;
  }

  nav .nav .links .list div {
    display: flex;
  }

  nav .nav .links .list img {
    margin-right: 0.5rem;
  }

  nav .nav .links .list div:hover {
    cursor: pointer;
    color: hsl(0, 0%, 8%);
  }

  nav .nav .authentication {
    flex-direction: row;
  }

  nav .nav .authentication button {
    padding: 0.5rem 1.5rem;
    margin-left: 1rem;
  }

  nav .nav .authentication button:hover {
    cursor: pointer;
    border-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
  }

  .hero-image {
    grid-column: 2 / 3;
    background-image: url('./images/image-hero-desktop.png');
    background-size: contain;
    background-repeat: no-repeat;
    /* width: 90%; */
    height: 44rem;
  }

  main {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 10rem;
    text-align: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  main h1 {
    font-size: 5rem;
  }

  main h1 br {
    display: block;
  }

  main p {
    margin-top: 4rem;
    font-size: 18px;
    padding-right: 4rem;
  }

  main .btn {
    margin-top: 3.5rem;
    width: fit-content;
    padding: 1rem 2rem;
  }

  main .btn:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
  }

  main .clients {
    margin-top: 8rem;
  }

  main .clients img {
    width: 100%;
    padding-right: 2rem;
  }
}
